
.thumbnail{
width: 100%; 
display: block;
border-radius: 12px;

}

.video-title{
margin-top: 0;
font-size: 11px;
font-weight: bold;
line-height: 20px;
margin-bottom: 5px;
}
.video-author{
margin-bottom: 4px;
}
/* .video-preview{
 width: 300px;
display: inline-block;
margin-right: 15px;
vertical-align: top;  */

.channel-picture{
display: inline-block;

vertical-align: top;
/* background-color: gray; */
}
.video-info{
display: inline-block;

/* background-color: gray; */

}
.profile-picture{
width: 30px;
border-radius: 50px;

}
.thumbnail-row{
margin-bottom: 10px;
position: relative;
}
.video-time{
    font-family: Roboto,Arial;
    font-size: 9px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom:2px;
    padding-top: 2px;
    border-radius: 4px;
    
    background-color: black;
    color: white;
    position: absolute;
    bottom: 4px;
    right: 4px;
}
.video-author,.video-stats{
font-size: 10px;
color: rgb(96, 96, 96);
}
.video-info-grid{
display: grid;
grid-template-columns: 45px 1fr;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 15px;

}



@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
    @media (min-width: 1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }